<Window
    x:Class="TestApplication.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calendar="using:AvaloniaCalendarView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TestApplication.ViewModels"
    Title="TestApplication"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Margin="5"
            ColumnDefinitions="*,*,*">
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding PrevDate}" Content="Previous" />
                <Button Command="{Binding Today}" Content="Today" />
                <Button Command="{Binding NextDate}" Content="Next" />
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                FontSize="30"
                Text="{Binding ViewDate, StringFormat='{}{0:d MMMM yyyy}'}"
                TextAlignment="Center" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding Month}" Content="Month" />
                <Button Command="{Binding Day}" Content="Day" />
                <Button Command="{Binding Week}" Content="Week" />
            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <calendar:CalendarView
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DateEvents="{Binding Events}"
                HourDuration="40"
                ViewDate="{Binding ViewDate}"
                ViewType="{Binding ViewType}" />
        </ScrollViewer>
    </Grid>
</Window>
